'''
  first_commit
'''
import re

def judge(article, key="铁矿石"):
    # pattern = re.compile("([\u4e00-\u9fa5]*(铁矿石)[\u4e00-\u9fa5]*)|[a-zA-z0-9=\.-_]*(铁矿石)")
    pattern = re.compile("[\u4e00-\u9fa5]*(铁矿石)[\u4e00-\u9fa5]*")
    index = []
    for i, a in enumerate(article):
        flag = 0
        for k, v in a.items():
            if k != "link":
                result = re.findall(pattern, v)
                flag = flag + len(result)
        if flag == 0:
            index.append(i)
    for i in index:
        del article[i]
    return article

article = [
    {
        'content': '\n力拓集团2020年西澳铁矿石发运目标3.36-3.46亿吨\n',
        'link': '/newcjnews/getAutoNews.htm?id=2011304',
        'text': '\n另外，高于7月份的13-14美元/吨，主要是由于7月份该公司西澳大利亚发运量由1月份的3.38-3.5亿吨、较上年同期下降4%。该公司表示，为实现2019年发运目标3.2-3.3亿吨，10-12月份发运量需达到7940-8940万吨。力拓表示，今年7-9月份，公司发运量为8610万吨，同环比分别增长5%和1%，因此预计今年第四季度发运目标可能实现...近日，矿商力拓集团（RioTinto）表示，2020年，公司位于西澳大利亚发运量预计在3.36-3.46亿吨之间，较2019年的发运目标增长5%，并自2022年起保持3.6亿吨/年发运能力。力拓集团表示，新开发的库戴德利（Koodaideri）铁矿一期项目完全投产后，公司产能将稳定在3.6亿吨左右，但会观察市场是否有足够的需求来吸收这一发运量...\n\n'
    },
    {
        'content': '\n建筑：新签订单增速回升，景气度逆势而上\n',
        'link': 'detail.htm?docid=47859063&search=',
        'text': '\n基本金属价格维持震荡。3月下旬以来，基本金属的价格持续下行。10月四种基本金属价格走势分化。铝价持续下行，锌、铅、铜价有所反弹。值得关注的是的价格经过持续上涨后高位回调。房地产调控持续，前期高价进货的矿石贸易商或有较强出货意愿。图32：基本金属期货收盘价图33：四种基本金属现货收盘价...资料来源：国家统计局，中国银河证券研究院资料来源：Wind，中国银河证券研究院BDI高位回落，SCFI回升。本轮BDI上涨主要受价格上涨及商船安装除硫装置影响，全球经济下行预期带动BDI回调。受中美相互加征关税的影响，SCFI指数有所下行，上海到美东、美西航线的运价指数下跌较大，带动SCFI指数下行...\n\n'
    },
    {
        'content': '\n企稳曙光或现\n',
        'link': 'detail.htm?docid=47857509&search=',
        'text': '\n进口方面，国内经济企稳叠加中美贸易摩擦铁矿石缓解，第四季度进口或企稳回升。第一，从国内经济看，第四季度积极财政政策有助于改善基建投资需求，进而带动相关原材料进口增速；第二，从中美经贸关系看，增加自美国进口是本次美国的诉求之一，根据新华社（2019年10月26日），“双方确认就美方进口中国自产熟制禽肉、鲶鱼产品监管体系等效以及中方解除美国禽肉对...\n\n'
    },
    {
        'content': '\n钢铁：悲观预期继续发酵\n',
        'link': 'detail.htm?docid=47857413&search=铁矿石',
        'text': '\n京唐港焦煤库存下降5万吨、日照港焦煤库存下降1万吨，焦化厂焦煤库存上升5.28万吨；天津港、日照港焦炭库存分别累积0.3万吨、4.7万吨，连云港焦炭库存下降1万吨，焦化厂焦炭库存累积8.84万吨。铁矿石港口库存环比下降188万吨至12649万吨。钢厂方面，全国高炉开工率为64.92%，唐山高炉开工率回升至65.94%。钢材社会库存下降48.13万吨，钢厂库存下降20.72万吨，沪线螺采购量周环比增加17.27%至32600吨...\n\n'
    }

]
result = judge(article)
print(result)
